{
  "name": "cv-ui",
  "version": "1.0.0",
  "description": "UI concept for my sister's website",
  "author": "David J. Valles <davidtjvalles@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "clean": "rimraf dist/*.html dist/css",
    "build:css": "postcss src/css/pages/*.css --dir dist/css",
    "build:pug": "pug3 -O pug.config.js src/pug --out dist",
    "build": "yarn clean && yarn build:pug && yarn build:css",
    "deploy": "NODE_ENV=production yarn build && gh-pages -d dist",
    "start": "live-server dist"
  },
  "devDependencies": {
    "@anduh/pug-cli": "1.0.0-alpha8",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "autoprefixer": "10.3.6",
    "cssnano": "5.0.8",
    "dotenv-safe": "8.2.0",
    "gh-pages": "3.2.3",
    "live-server": "1.2.1",
    "postcss": "8.3.8",
    "postcss-cli": "9.0.1",
    "postcss-import": "14.0.2",
    "precss": "4.0.0",
    "prettier": "2.4.1",
    "rimraf": "3.0.2"
  }
}
